# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: soft_3d
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/project/soft_3d/cmake-build-release-system/
# =============================================================================
# Object build statements for EXECUTABLE target soft_3d


#############################################
# Order-only phony target for soft_3d

build cmake_object_order_depends_target_soft_3d: phony || CMakeFiles/soft_3d.dir

build CMakeFiles/soft_3d.dir/src/main.c.obj: C_COMPILER__soft_3d_unscanned_Release F$:/project/soft_3d/src/main.c || cmake_object_order_depends_target_soft_3d
  DEP_FILE = CMakeFiles\soft_3d.dir\src\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IF:/project/soft_3d/include
  OBJECT_DIR = CMakeFiles\soft_3d.dir
  OBJECT_FILE_DIR = CMakeFiles\soft_3d.dir\src

build CMakeFiles/soft_3d.dir/src/fxGL/fxMath.c.obj: C_COMPILER__soft_3d_unscanned_Release F$:/project/soft_3d/src/fxGL/fxMath.c || cmake_object_order_depends_target_soft_3d
  DEP_FILE = CMakeFiles\soft_3d.dir\src\fxGL\fxMath.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IF:/project/soft_3d/include
  OBJECT_DIR = CMakeFiles\soft_3d.dir
  OBJECT_FILE_DIR = CMakeFiles\soft_3d.dir\src\fxGL

build CMakeFiles/soft_3d.dir/src/fxGL/fxGL.c.obj: C_COMPILER__soft_3d_unscanned_Release F$:/project/soft_3d/src/fxGL/fxGL.c || cmake_object_order_depends_target_soft_3d
  DEP_FILE = CMakeFiles\soft_3d.dir\src\fxGL\fxGL.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IF:/project/soft_3d/include
  OBJECT_DIR = CMakeFiles\soft_3d.dir
  OBJECT_FILE_DIR = CMakeFiles\soft_3d.dir\src\fxGL

build CMakeFiles/soft_3d.dir/src/fxGL/fxRasterize.c.obj: C_COMPILER__soft_3d_unscanned_Release F$:/project/soft_3d/src/fxGL/fxRasterize.c || cmake_object_order_depends_target_soft_3d
  DEP_FILE = CMakeFiles\soft_3d.dir\src\fxGL\fxRasterize.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IF:/project/soft_3d/include
  OBJECT_DIR = CMakeFiles\soft_3d.dir
  OBJECT_FILE_DIR = CMakeFiles\soft_3d.dir\src\fxGL


# =============================================================================
# Link build statements for EXECUTABLE target soft_3d


#############################################
# Link the executable soft_3d.exe

build soft_3d.exe: C_EXECUTABLE_LINKER__soft_3d_Release CMakeFiles/soft_3d.dir/src/main.c.obj CMakeFiles/soft_3d.dir/src/fxGL/fxMath.c.obj CMakeFiles/soft_3d.dir/src/fxGL/fxGL.c.obj CMakeFiles/soft_3d.dir/src/fxGL/fxRasterize.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\soft_3d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = soft_3d.exe
  TARGET_IMPLIB = libsoft_3d.dll.a
  TARGET_PDB = soft_3d.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\project\soft_3d\cmake-build-release-system && F:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\project\soft_3d\cmake-build-release-system && F:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\project\soft_3d -BF:\project\soft_3d\cmake-build-release-system"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build soft_3d: phony soft_3d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/project/soft_3d/cmake-build-release-system

build all: phony soft_3d.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/project/soft_3d/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake F$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/project/soft_3d/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
